[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 unitslow = 3
1 unitshigh = 20
1 rawlow = 0
1 rawhigh = 10
1 gain = (rawhigh - rawlow) / (unitshigh - unitslow)
1 offset = rawlow - gain*unitslow
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
59
257
989
1193
Figure 1
2
[TextVarStart]
gain
0
0
0
1
[TextVarEnd]

[TextVarStart]
offset
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

