[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 arcs = Read(C:\Data\CLFiles\Images\ARCS.TXT)
1 h1 = Histo(arcs, 255)
1 h1vals = h1{0, #}
1 h1bins = h1{1, #}
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
170
745
-1
-1
384
736
804
1188
Figure 1
0.000000
63.000000
20.000000
0.000000
-822.000000
9033.000000
2000.000000
0.000000
1
[DataSetStart]
h1vals
h1bins
0
0
255
0
0
0
-0.000000
-0.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
1
[NumImageWndsEnd]

[ImageWndStart]
1
9
747
-1
-1
48
376
876
1152
arcs
1
0
1
1
0
[ImageWndEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

