[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 kernel = RandUnif(16, 16, 0, 25)
1 vtag64 = RandUnif(64, 64, 0, 25)
1 Timer_Start(1)
1 convolve_spa = Conv(vtag64, kernel)
1 time_spa = Timer_Elapsed(1)
1 Timer_Start(1)
1 convolve_fft = Conv_FFT(vtag64, kernel)
1 time_fft = Timer_Elapsed(1)
1 Timer_Start(1)
1 convolve_ocv = Conv(vtag64, kernel, 1, 1)
1 time_ocv = Timer_Elapsed(1)
1 diff0 = abs(convolve_spa - convolve_fft)
1 diff1 = abs(convolve_spa - convolve_ocv)
1 diff2 = abs(convolve_fft - convolve_ocv)
1 maxdiff0 = MaxVal(diff0)
1 maxdiff1 = MaxVal(diff1)
1 maxdiff2 = MaxVal(diff2)
1 msize = 128
1 mat1 = RandUnif(msize, msize, 0, 255)
1 mat2 = RandUnif(msize, msize, 0, 255)
1 Timer_Start(1)
0 mags1 = FFTComplex(mat1, 0, 1)
0 mags2 = FFTComplex(mat2, 0, 1)
0 mags3 = InvFFTComplex(mags2, 1)
0 mags4 = mags3{0:64, 0:64}
1 mags1 = ImageMags(mat1)
1 mags2 = ImageMags(mat2)
1 mags1 = ImageMags(mat1)
1 time_mags = Timer_Elapsed(1)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
3
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
142
1254
2578
3814
Frequency
1
1
94.499992
0.972315
-0.017661
0.187640
-0.138140
[SurfStart]
convolve_fft
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[SurfWndStart]
1
-1
-1
-1
-1
144
1255
1328
2602
Spatial
1
1
85.049995
0.949114
-0.013964
0.207068
-0.236877
[SurfStart]
convolve_spa
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[SurfWndStart]
1
-1
-1
-1
-1
1245
2222
1342
2610
OpenCV
1
1
94.499992
0.969727
-0.061764
0.212171
-0.103918
[SurfStart]
convolve_ocv
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
2
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
1260
2040
3134
3694
Figure 1
3
[TextVarStart]
maxdiff0
0
0
0
1
[TextVarEnd]

[TextVarStart]
maxdiff1
0
0
0
1
[TextVarEnd]

[TextVarStart]
maxdiff2
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[TextWndStart]
1
-1
-1
-1
-1
1256
2165
2577
3159
Figure 2
4
[TextVarStart]
time_spa
0
0
0
1
[TextVarEnd]

[TextVarStart]
time_fft
0
0
0
1
[TextVarEnd]

[TextVarStart]
time_ocv
0
0
0
1
[TextVarEnd]

[TextVarStart]
time_mags
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

