[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 xvals = [0,10.4,22.86]
1 yvals = [-15.3, 0, 15.3]
1 Coeffs = PolyCoeffs(xvals, yvals)
1 xchk = xvals{0,0}:0.1:xvals{0,2}
1 ychk = Coeffs{0,2}*xchk*xchk + Coeffs{0,1}*xchk + Coeffs{0,0}
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
225
492
819
1273
Figure 1
0.000000
23.000000
10.000000
0.000000
-18.000000
18.000000
10.000000
-10.000000
1
[DataSetStart]
ychk
xchk
0
0
255
0
0
0
-0.000000
-0.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
57
221
818
1274
Figure 1
1
[TextVarStart]
Coeffs
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

