[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 datapts = 1000
1 pattpts = 20
1 pattamp = 45
1 square = Wave_Square(datapts, 50, 500, 0, 0)
1 data = square + randunif(1, datapts, -15, 15) + 100
1 patt = Wave_Sin(pattpts, pattamp, 10, 0, 0)
1 data{0,100:100+pattpts-1} = patt + Mean(data{0,100:100+pattpts-1})
1 data{0,300:300+pattpts-1} = patt + Mean(data{0,300:300+pattpts-1})
1 patt += 30
1 result1 = CrossCorr(data, patt)
1 data_m = data - square
1 patt_m = patt - 30
1 result2 = CrossCorr(data_m, patt_m)
1 result3 = MatchValueRun(data_m, patt_m)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
4
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
83
696
2096
3748
Figure 1
0.000000
999.000000
200.000000
0.000000
-26.255656
234.425339
50.000000
0.000000
1
1
0
0
1
[DataSetStart]
data
Var1
0
1
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
690
1392
2096
3784
Figure 2
0.000000
999.000000
200.000000
0.000000
8841.000000
112093.000000
20000.000000
20000.000000
1
1
0
0
1
[DataSetStart]
result1
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
1391
2219
2110
3789
Figure 3
0.000000
999.000000
200.000000
0.000000
-15523.000000
20250.000000
10000.000000
-10000.000000
1
1
0
0
1
[DataSetStart]
result2
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
90
694
1449
2105
Figure 4
0.000000
19.000000
5.000000
0.000000
-13.000000
73.000000
20.000000
0.000000
1
1
0
0
1
[DataSetStart]
patt
Var1
0
1
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

