[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 DowData = Read(C:\Data\CLFiles\Data\DowDataSince46.txt)
1 DowDataL = Log(DowData)
0 DowDataL = DowData
1 dowslope = Slope(0:18890, DowDataL)
1 dowoffset = Offset(0:18890, DowDataL)
1 bfx = [0,18890]
1 bfy = dowslope*bfx+dowoffset
0 //
1 DowData85 = DowData{10500:$, 0}
1 DowData85L = Log(DowData85)
1 dow85slope = Slope(0:8390, DowData85L)
1 dow85offset = Offset(0:8390, DowData85L) - 0.07
1 bfx85 = [0,8390]
1 bfy85 = dow85slope*bfx85+dow85offset
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
2
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
76
839
545
1859
Log Plot of Dow Since 1946
0.000000
18890.000000
5000.000000
0.000000
2.000000
5.000000
1.000000
2.000000
1
1
0
0
2
[DataSetStart]
DowDataL
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
bfy
bfx
0
0
0
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
174
948
397
1652
Log Plot of Dow Since 1985
0.000000
8390.000000
2000.000000
0.000000
3.240235
4.470578
0.200000
3.400000
1
1
0
0
2
[DataSetStart]
DowData85L
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
bfy85
bfx85
0
0
0
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

