[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 rawdata = Read(C:\Data\CLFiles\Data\SNPEarnAndDow1945to2018.txt)
1 year = rawdata{#,0}
1 dowdata = Log(rawdata{#,2})
1 snpdata = Log(rawdata{#,1})
1 dowslope = Slope(year, dowdata)
1 dowoffset = Offset(year, dowdata)
1 snpslope = Slope(year, snpdata)
1 snpoffset = Offset(year, snpdata)
1 bestfitdow = dowslope*year+dowoffset
1 bestfitsnp = snpslope*year+snpoffset
1 pe = rawdata{#,2} / rawdata{#,1}
0 pe = dowdata / snpdata
1 dowraw = rawdata{#,2}
1 snpraw = rawdata{#,1}
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
2
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
30
570
703
1851
Dow Index And S&P Earnings
1945.000000
2018.000000
20.000000
1960.000000
1.000000
5.000000
1.000000
1.000000
1
1
0
0
4
[DataSetStart]
dowdata
year
0
0
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
bestfitdow
year
0
0
0
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
snpdata
year
0
0
0
0
255
0
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
bestfitsnp
year
0
0
0
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
565
1002
706
1851
Price To Earnings
1945.000000
2018.000000
20.000000
1960.000000
7.000000
480.000000
100.000000
100.000000
1
1
0
0
1
[DataSetStart]
pe
year
0
0
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

