[Format=1.1]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 xvals1 = 0:1023
1 xvals2 = 0:2047
1 yvals1 = sin(0.1* xvals1)
1 yvals2 = sin(0.1* xvals2)
1 yvals1 = Apodize(yvals1, 100, 0)
1 yvals2 = Apodize(yvals2, 100, 0)
1 fft1 = FFTmags(yvals1)
1 fft2 = FFTMags(yvals2)
1 peak1 = PeakLocAce(fft1)
1 peak2 = PeakLocAce(fft2)
1 freqs1 = FFTFreqs(1024, 1)
1 freqs2 = FFTFreqs(2048, 1)
1 peakfreq1 = Interplinear(0:512, freqs1, peak1)
1 peakfreq2 = Interplinear(0:1024, freqs2, peak2)
1 percdiff = (peakfreq1 - peakfreq2) / peakfreq1 * 100
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
2
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
63
410
714
1882
Figure 1
0.000000
57.764103
10.000000
0.000000
0.000995
0.860590
0.200000
0.200000
1
1
0
0
1
[DataSetStart]
fft1
Var1
0
4
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
415
773
718
1889
Figure 2
0.000000
101.666325
20.000000
0.000000
0.000229
0.746319
0.200000
0.200000
1
1
0
0
1
[DataSetStart]
fft2
Var1
0
4
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
497
967
1595
1886
Figure 1
5
[TextVarStart]
peak1
0
0
0
1
[TextVarEnd]

[TextVarStart]
peak2
0
0
0
1
[TextVarEnd]

[TextVarStart]
peakfreq1
0
0
0
1
[TextVarEnd]

[TextVarStart]
peakfreq2
0
0
0
1
[TextVarEnd]

[TextVarStart]
percdiff
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
9
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

