[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 FeatureAlg = 2
1 MaxKeypoints = 200
1 image1 = ReadImage(C:\StitchImages\Image1.png)
1 dmy = GrayScale(image1, 0)
1 image1 = Rebin(image1, 4, 4)
1 keypnts = KeyPointsDetect(image1, FeatureAlg, MaxKeypoints)
1 keypntlocs = keypnts{#, [0,1]}
1 keypntlocs = SortCol(keypntlocs, 0, 1, 1)
1 image1 = MarkLocations(image1, keypntlocs,  5, 1, 255)
0 ///////////////////////////
1 image2 = ReadImage(C:\StitchImages\Image1.png)
1 dmy = GrayScale(image2, 0)
1 image2 = Rebin(image2, 4, 4)
1 keypnts = KeyPointsDetect(image2, FeatureAlg, MaxKeypoints)
1 keypntlocs = keypnts{#, [0,1]}
1 keypntlocs = SortCol(keypntlocs, 0, 1, 1)
1 image2 = MarkLocations(image2, keypntlocs,  5, 1, 255)
1 NumFeatures = Rows(keypntlocs)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
2
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
102
1173
1899
3831
image1
1
1
6
1.00
156,184,529,543
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1075
2214
1886
3814
image2
1
1
1
1.00
0,749,293,815
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
318
667
1311
1867
Figure 1
1
[TextVarStart]
NumFeatures
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

