[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 xvals = -10:10
1 yvals = sqrt(100 - (xvals*xvals)) + 10
0 yvals = Read(C:\Data\CalcLabFiles\Data\PointyPeak.txt) / 12
1 yvals += 3
1 yvals -= 3
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
159
1257
1674
3803
Focus Value Going Thru Focus
0.000000
20.000000
5.000000
0.000000
0.000000
30.000000
10.000000
0.000000
1
1
0
0
1
[DataSetStart]
yvals
Var1
0
1
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

