[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 origimg = ReadImage(C:\OpenCVProgs\OpenCVProgs\VTagSigToNoise\Res\HillAF1.png)
1 origimg = Resize(origimg, 512, 512)
1 imageset = origimg
1 blurimg = BlurGauss(origimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
1 blurimg = BlurGauss(blurimg, 3)
1 imageset = AddLayer(imageset, blurimg)
0 ////////////////
1 imageset = AddLayer(imageset, GetLayer(imageset, 1), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 3), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 5), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 7), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 9), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 11), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 13), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 15), 0)
1 imageset = AddLayer(imageset, GetLayer(imageset, 17), 0)
1 focuslapl = FocusNumberLapl(imageset, 3)
1 focusfft = FocusNumberFFT(imageset)
1 focusvar = FocusNumberVar(imageset, 50)
1 focusvar /= focusvar{0,9} / focuslapl{0,9}
1 focusfft /= focusfft{0,9} / focuslapl{0,9}
1 lapl_focus = Conv(origimg, lapl_3x3)
1 lapl_blurry = Conv(blurimg, lapl_3x3)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
3
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
222
1308
1701
3708
Focus Sensitivity Comparison
0.000000
18.000000
5.000000
0.000000
7.000000
239.000000
50.000000
50.000000
1
1
0
0
3
[DataSetStart]
focusvar
Var1
0
1
0
128
64
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
focuslapl
Var2
0
1
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
focusfft
Var3
0
1
0
0
255
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
2
391
2239
-1
-1
227
1309
1695
3708
Variance and Laplacian-Var Thru Focus
0.000000
18.000000
5.000000
0.000000
8.000000
239.000000
50.000000
50.000000
1
1
0
0
2
[DataSetStart]
focusvar
Var1
0
1
0
128
64
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
focuslapl
Var2
0
1
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
2
0
2239
-1
-1
227
1312
1700
3702
Variance Thru Focus
0.000000
18.000000
5.000000
0.000000
186.000000
239.000000
10.000000
190.000000
1
1
0
0
1
[DataSetStart]
focusvar
Var1
0
1
0
128
64
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
1
[NumVideoWndsEnd]

[VideoWndStart]
1
-1
-1
-1
-1
1372
2119
2879
3574
imageset
1
0
1.00
0,511,0,511
[VideoWndEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

