[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 before = Read(C:\rotimage1.txt)
1 after = Read(C:\rotimage2.txt)
1 minval(before)
1 maxval(before)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
2
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
63
356
912
1253
before
1
0
1
2
1
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
360
649
913
1255
after
1
0
1
2
1
[ImageWndEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

