[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img1 = ReadImage(C:\ToricDir\AcqBullseye2.tif)
1 bits = 16
1 img1 *= (2^bits)/65535  // assuming img1 was a 16 bit image
1 histo1 = HistoImg(img1, bits)
1 histo1 = histo1{0,#}
1 img2 = ContrastEnhance(img1, bits, 0)
1 histo2 = HistoImg(img2, bits)
1 histo2 =histo2{0,#}
1 img3 = ContrastStretch(img1, bits, MinVal(img1), MaxVal(img1))
1 histo3 = HistoImg(img3, bits)
1 histo3 =histo3{0,#}
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
3
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
454
818
448
911
Figure 1
0.000000
65535.000000
20000.000000
0.000000
0.000000
2838.000000
500.000000
0.000000
1
1
0
0
1
[DataSetStart]
histo1
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
465
824
911
1362
Figure 2
0.000000
65535.000000
20000.000000
0.000000
0.000000
2838.000000
500.000000
0.000000
1
1
0
0
1
[DataSetStart]
histo2
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
464
823
1351
1841
Figure 3
0.000000
65535.000000
20000.000000
0.000000
0.000000
2838.000000
500.000000
0.000000
1
1
0
0
1
[DataSetStart]
histo3
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
3
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
75
426
863
1162
img1
1
1
-2
1.00
0,1023,0,1023
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
75
422
1148
1452
img2
1
1
-2
1.00
0,1023,0,1023
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
75
420
1447
1744
img3
1
1
-2
1.00
0,1023,0,1023
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

