[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 iset = ReadImageSet(C:\OpenCVProgs\OpenCVProgs\ImageStitch\Res, Simage1.jpg, Simage2.jpg)
0 dmy = GrayScale(iset, 0)
1 stitchres = StitchImages(iset, 1, 1)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
1
[NumVideoWndsEnd]

[VideoWndStart]
1
-1
-1
-1
-1
324
1899
2548
3409
iset
1
-1
1.00
0,1511,0,2687
[VideoWndEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

