[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 xvals = [0,1,2,3,4,7]
1 yvals = [10, -10, 10, -10, 10, -10]
1 xs = (xvals{0,0}-1) : 0.1 : (xvals{0,$}+1)  // Create a vector of x values
1 ylin = interplinear(xvals, yvals, xs)
1 ypoly = interppoly(xvals, yvals, xs)
1 ycubic = interpspline(xvals, yvals, xs)
1 b = 2
1 b
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

