[Format=1.0]

[NotesStart]
Demonstrates an 2D inverse FFT.

First the frequency domain magnitude and phase matrices are created and then a surface is created using InvFFT.
[NotesEnd]

[CommandsStart]
1 mags = newmat(65, 65, 0)
1 phases = mags
1 mags{1,1} = 20
1 phases{4,2} = pi
1 img = InvFFT(mags, phases)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
3
[NumSurfWndsEnd]

[SurfWndStart]
1
0
0
-1
-1
8
42
1272
1395
0.072437
0
0
0.000000
1.000000
0.000000
0.000000
0.000000
[SurfWndEnd]

[SurfWndStart]
1
0
0
-1
-1
8
42
3540
3663
0.217448
0
0
0.000000
1.000000
0.000000
0.000000
0.000000
[SurfWndEnd]

[SurfWndStart]
1
0
769
-1
-1
158
633
697
1159
Figure 1
1
0
190.500015
0.540789
0.170178
0.059824
0.821588
[SurfStart]
img
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

