[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 helio = 3+6+8+5+5+8
1 a12 = 6+7+2+8+6+8+2+8+3
1 datalog = 7+2
1 totalhrs = helio + a12 + datalog
1 dollars = totalhrs * 75
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
0
0
-1
-1
40
74
0
123
0
0
[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

