[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 homevalue = 714000
1 loanamt = homevalue - 300000
1 mortgagerate = 3.0
1 numyears = 15
1 proptaxperc = 1.25
1 mortgage = LoanPayment(loanamt, mortgagerate, 12, numyears)
1 mortgagepayments = newmat(1, 12*numyears, mortgage)
1 interestpayments = IntPayments(loanamt, mortgagerate, 12, numyears)
1 totalinterestpaid = sum(interestpayments)
1 years = 0:1/12:12*numyears-1
1 proptaxpayment = homevalue * proptaxperc*0.01 / 12
1 homeinsurance = 2000 / 12
1 totpayment = mortgage + proptaxpayment + homeinsurance
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
97
487
1313
1886
Interest Amount of Mortgage
0.000000
15.000000
5.000000
0.000000
-230.750000
3068.031250
1000.000000
0.000000
0
0
0
0
2
[DataSetStart]
mortgagepayments
years
0
0
0
0
160
0
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
interestpayments
years
0
0
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
97
608
873
1330
Figure 1
4
[TextVarStart]
mortgage
0
0
0
1
[TextVarEnd]

[TextVarStart]
totalinterestpaid
0
0
0
1
[TextVarEnd]

[TextVarStart]
proptaxpayment
0
0
0
1
[TextVarEnd]

[TextVarStart]
totpayment
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

