[Format=1.1]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 noisepp_target = 200
1 xvals_orig = [0:32:1023]
1 noise_act = RandUnif(1, Cols(xvals_orig), -noisepp_target/2, noisepp_target/2)
1 noisepp_act = Mean(Abs(noise_act)) * 4
1 yvals_orig = -0.004*(xvals_orig-500)*(xvals_orig-500) + noise_act  // 0.004 scales yvals to peak at 1000
1 yvals_orig -= MinVal(yvals_orig)  // just for looks
0 yvals_orig{0, [0:6]} = [1200:-100:600]
0 yvals_orig{0, [0:6]} += noise_act{0, [0:6]}
1 noisepp_meas = NoisePeakToPeak(yvals_orig)
1 polyfit = RegressPoly3(xvals_orig, yvals_orig, 2)
1 avgerr = Mean(Abs(yvals_orig - polyfit))
1 FitQual = FitQuality(yvals_orig, polyfit)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
50
688
1302
1900
Figure 1
0.000000
992.000000
200.000000
0.000000
0.000000
1105.000000
200.000000
0.000000
1
1
0
0
2
[DataSetStart]
yvals_orig
xvals_orig
0
1
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
polyfit
xvals_orig
0
0
0
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
51
544
988
1299
Figure 1
5
[TextVarStart]
noisepp_target
0
0
0
1
[TextVarEnd]

[TextVarStart]
noisepp_act
0
0
0
1
[TextVarEnd]

[TextVarStart]
noisepp_meas
0
0
0
1
[TextVarEnd]

[TextVarStart]
avgerr
0
0
0
1
[TextVarEnd]

[TextVarStart]
FitQual
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

