[Format=1.1]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 noisepp_target = 200
1 xvals_orig = [0:1:1023]
1 noise_act = RandUnif(1, Cols(xvals_orig), -noisepp_target/2, noisepp_target/2)
1 noisepp_act = Mean(Abs(noise_act)) * 4
1 yvals_orig = -0.004*(xvals_orig-500)*(xvals_orig-500) + noise_act  // 0.004 scales yvals to peak at 1000
1 yvals_orig -= MinVal(yvals_orig)  // just for looks
0 yvals_orig{0, [0:100]} = [800:-2:600]
0 yvals_orig{0, [0:100]} += noise_act{0, [0:100]}
1 yvalstofft = GetCentralPowerof2(yvals_orig)
0 yvalstofft = Apodize(yvalstofft, Cols(yvalstofft)/4, 0)
1 yvals_spec = FFTMags(yvalstofft)
1 yvals_phases = FFTPhases(yvalstofft)
1 yvals_spec{0, [0:Cols(yvals_spec)/4]} = 0
1 yvals_phases{0, [0:Cols(yvals_phases)/4]} = 0
1 yvals_fltrd = InvFFT(yvals_spec, yvals_phases)
1 noisepp_meas1 = Mean(Abs(yvals_fltrd)) * 4
1 noisepp_meas2 = RMS(yvals_fltrd) * 4
1 polyfit = RegressPoly3(xvals_orig, yvals_orig, 2)
1 avgerr = Mean(Abs(yvals_orig - polyfit))
1 FitQuality = noisepp_meas2 / (avgerr*4)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
3
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
50
423
1289
1900
Figure 1
0.000000
1023.000000
200.000000
0.000000
0.000000
1259.000000
200.000000
0.000000
1
1
0
0
2
[DataSetStart]
yvals_orig
xvals_orig
0
1
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
polyfit
xvals_orig
0
0
0
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
427
685
1287
1900
Spectrum
0.000000
512.000000
200.000000
0.000000
0.000000
10.000000
2.000000
0.000000
1
1
0
0
1
[DataSetStart]
yvals_spec
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
688
989
956
1900
Inverse FFT
375.795918
467.135204
20.000000
380.000000
-126.000000
133.000000
50.000000
-100.000000
1
1
0
0
2
[DataSetStart]
yvals_fltrd
Var1
0
0
0
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
noise_act
Var2
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
52
593
991
1285
Figure 1
6
[TextVarStart]
noisepp_target
0
0
0
1
[TextVarEnd]

[TextVarStart]
noisepp_act
0
0
0
1
[TextVarEnd]

[TextVarStart]
noisepp_meas1
0
0
0
1
[TextVarEnd]

[TextVarStart]
noisepp_meas2
0
0
0
1
[TextVarEnd]

[TextVarStart]
avgerr
0
0
0
1
[TextVarEnd]

[TextVarStart]
FitQuality
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

