[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 imagesize = 500
1 tempsize = 1:5:imagesize
1 opsperdot = 2*tempsize*tempsize
1 numdots = (imagesize - tempsize + 1) ^ 2
1 scaler = 10000
1 opsperconv = opsperdot * numdots / scaler
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
308
1512
1849
3274
Number of Operations Vs Size of Template
0.000000
99.000000
20.000000
0.000000
2.000000
787513.000000
200000.000000
200000.000000
1
1
0
0
3
[DataSetStart]
opsperdot
Var1
0
1
0
128
64
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
numdots
Var2
0
1
0
0
255
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
opsperconv
Var3
0
1
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

