[Format=1.1]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 xvals_orig = [100000:20:100500]
1 yvals_orig = -(xvals_orig-100250)*(xvals_orig-100250) + RandUnif(Rows(xvals_orig), Cols(xvals_orig), 0, 20000)
1 yvals_orig -= MinVal(yvals_orig)
1 yvals_orig /= MaxVal(yvals_orig)
1 retval_fit = RegressPolyPeak2(xvals_orig, yvals_orig, 2, 20)
1 xvals_fit = retval_fit{0, #}
1 yvals_fit = retval_fit{1, #}
1 startstopinds = retval_fit{2, [0:1]}
1 fitquality = retval_fit{3, 0}
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
65
599
1271
1869
Figure 1
100000.000000
100500.000000
200.000000
100000.000000
0.000000
1.000000
0.200000
0.000000
1
1
0
0
2
[DataSetStart]
yvals_orig
xvals_orig
0
1
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
yvals_fit
xvals_fit
0
0
0
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
69
363
928
1262
Figure 1
2
[TextVarStart]
fitquality
0
0
0
1
[TextVarEnd]

[TextVarStart]
startstopinds
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

