[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 input = newmat(1, 1000, 0)
1 input{0, 300:700} = 1
1 FilterLevel = 90
1 coeffin = (100-FilterLevel)/100
1 coeffout = 1 - coeffin
1 output = FilterIIR(coeffin, coeffout, 1, input)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
122
530
1054
1683
Figure 1
0.000000
999.000000
200.000000
0.000000
-0.171492
1.138085
0.200000
0.000000
1
1
0
0
1
[DataSetStart]
output
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1920
1080
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

