[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
qmult(q1, q2)
{
	res = newmat(1,4,0);
	
	w1 = q1{0,0};
	x1 = q1{0,1};
	y1 = q1{0,2};
	z1 = q1{0,3};
	
	w2 = q2{0,0};
	x2 = q2{0,1};
	y2 = q2{0,2};
	z2 = q2{0,3};
	
	res{0,0} = w1*w2 - x1*x2 - y1*y2 - z1*z2;
	res{0,1} = w1*x2 + x1*w2 + y1*z2 - z1*y2;
	res{0,2} = w1*y2 - x1*z2 + y1*w2 + z1*x2;
	res{0,3} = w1*z2 + x1*y2 - y1*x2 + z1*w2;
	
	return(res);
}
[FunctionEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
1
[NumFuncWndsEnd]

[FuncWndStart]
1
-12
-8
-1
-1
80
664
636
1056
qmult
[FuncWndEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

