[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 a = newmat(480, 640, 128)
1 a = Read(C:\Data\CLFiles\Images\tarimage_sm.txt)
1 b = rotate(a, 20, 0)
1 c = RevCols(b)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
3
[NumImageWndsEnd]

[ImageWndStart]
1
-12
-8
-1
-1
64
216
852
984
a
1
0
1
1
0
[ImageWndEnd]

[ImageWndStart]
1
-12
-8
-1
-1
232
384
840
984
b
1
0
1
1
0
[ImageWndEnd]

[ImageWndStart]
1
-12
-8
-1
-1
400
560
840
996
c
1
0
1
1
0
[ImageWndEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

