[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
LargeAndSmall(m)
{
	numrows = rows(m);
	numcols = cols(m);

	largest = m{0,0};        // initialize ‘largest’
	smallest = m{0,0};     // initialize ‘smallest’

	for(r=0; r<numrows; r+=1)
		for(c= 0; c<numcols; c+=1)
		{
			if (m{r,c} > largest)
				largest = m{r,c};
			if (m{r,c} < smallest)
				smallest = m{r,c};
		}

	soln = newmat(1,2,0);
	soln{0,0} = smallest;
	soln{0,1} = largest;

	return(soln);
}
[FunctionEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
1
[NumFuncWndsEnd]

[FuncWndStart]
1
-1
-1
-1
-1
73
653
524
1015
LargeAndSmall
[FuncWndEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

