[Format=1.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 2+4
1 v = 7*54
1 b = 88
1 n = v*2*b
1 n
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
2
[NumCmdEditWndsEnd]

[CmdEditWndStart]
1
-1
-1
-1
-1
82
290
977
1188
Cmd List 1
2+4
v = 7*54
b = 88
n = v*b
[CmdEditWndEnd]

[CmdEditWndStart]
1
-1
-1
-1
-1
304
550
980
1191
Cmd List 2
2+4
v = 7*54
b = 88
n = v*2*b
n
[CmdEditWndEnd]

