[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 mat1 = newmat(500, 500, 0, 1, 3)
1 mat1 = AddLineSeg(mat1, 100, 100, 106, 120, 1, 155, 1)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
1
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
438
1591
1615
3773
mat1
1
1
6
1.00
94,126,96,112
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

