[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img1 = ReadImage(C:\TempImages\Temp\1634070520.6371076.png)
1 centerrow = 1400
1 centercol = 1050
1 sizer = 100
1 img = img1{centerrow-sizer:centerrow+sizer, centercol-sizer:centercol+sizer}
1 ent = Entropy(img)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
2
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
213
1802
1671
3844
img1
1
1
2
1.00
796,1330,1364,1738
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
166
1213
734
1677
img
1
1
1
1.00
0,280,0,280
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
1480
2040
1034
1594
Figure 1
1
[TextVarStart]
ent
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

