[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 blobs1 = ReadImage(C:\TempImages\Blobs1.png)
1 dmy = GrayScale(blobs1, 0)
1 blobs1 = Rebin(blobs1, 4, 4)
1 blobs2 = Shift(blobs1, 10, 20, 0)
1 mags1 = FFTMags(blobs1)
1 mags2 = FFTMags(blobs2)
1 phases1 = FFTPhases(blobs1)
1 phases2 = FFTPhases(blobs2)
1 mags = mags1 * mags2
1 phases = phases1 * phases2
1 result = InvFFT(mags, phases)
1 corrresult = CrossCorr(blobs1, blobs2)
1 maxloc = MaxValInd(corrresult)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
2
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
230
942
1596
2206
blobs1
1
1
1
1.00
0,255,0,255
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
227
940
2194
2803
blobs2
1
1
1
1.00
0,255,0,255
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
1
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
718
1466
2934
3660
Figure 1
1
1
382.500000
0.759733
-0.056741
0.646948
0.032330
[SurfStart]
corrresult
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
232
633
2809
3670
Figure 1
1
[TextVarStart]
maxloc
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

