[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 imgset = ReadImageSet(C:\TempPrograms\OpenCVSamples, image0.png, image1.png, image2.png)
1 imgset = Rebin(imgset, 4, 4)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

