[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img = newmat(601, 601, 0)
1 dmy = AddBox(img, 290, 310, 290, 310, 100)
1 symvec = Symmetry(img, 301, 301)
1 angle = atan2(-symvec{0,0}, symvec{0,1}) * 180 / pi
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
1
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
146
1496
2527
3789
img
1
1
1
1.00
0,600,0,600
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
673
1299
1375
2490
Figure 1
2
[TextVarStart]
symvec
0
0
0
1
[TextVarEnd]

[TextVarStart]
angle
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

