[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img1 = ReadImage(C:\Users\Brett\Downloads\CortexStar2.4.0004.8b_0.00G_30.000ms.0_0.000D_.png)
0 img1 = ReadImage(C:\Users\Brett\Downloads\CortexStar2.4.0008.8b_0.00G_30.000ms.0_0.000D_.png)
0 img1 = ReadImage(C:\Users\Brett\Downloads\CortexStar2.4.0012.8b_0.00G_30.000ms.0_0.000D_.png)
0 img1 = ReadImage(C:\Users\Brett\Downloads\CortexStar2.4.0016.8b_0.00G_30.000ms.0_0.000D_.png)
0 img1 = ReadImage(C:\Users\Brett\Downloads\CortexStar2.4.0020.8b_0.00G_30.000ms.0_0.000D_.png)
0 img1 = ReadImage(C:\Users\Brett\Downloads\CortexStar2.4.0024.8b_0.00G_30.000ms.0_0.000D_.png)
1 img0 = Rebin(img1, 4, 4)
1 dmy = Threshold(img0, 0, 255, 200)
1 conncomps = ConnectedComponents(img0, 4)
1 conncomps0 = conncomps
1 connareas = ConnCompsAreas(conncomps)
1 conncomps = ConnCompsFilterAreas(conncomps, 400)
1 conndiags = ConnCompsDiags(conncomps)
1 conncomps = ConnCompsFilterDiags(conncomps, 110)
1 erodekern = newmat(3,3,1)
0 erodekern{#,1} = 1
0 erodekern{1,#} = 1
0 dmy = Erode(conncomps, erodekern)
1 com = round(CenterOfMass(conncomps))
1 nearpts = NearPoints(conncomps, com{0,0}, com{0,1}, 6)
1 markval = MaxVal(conncomps) + 40
1 markval = If(markval > 255, 255, markval)
1 conncomps = AddDisk(conncomps, nearpts{0,0}, nearpts{0,1}, 2, markval, 1)
1 conncomps = AddDisk(conncomps, nearpts{1,0}, nearpts{1,1}, 2, markval, 1)
1 conncomps = AddDisk(conncomps, nearpts{2,0}, nearpts{2,1}, 2, markval, 1)
1 conncomps = AddDisk(conncomps, nearpts{3,0}, nearpts{3,1}, 2, markval, 1)
1 conncomps = AddDisk(conncomps, nearpts{4,0}, nearpts{4,1}, 2, markval, 1)
1 conncomps = AddDisk(conncomps, nearpts{5,0}, nearpts{5,1}, 2, markval, 1)
1 conncomps = AddDisk(conncomps, nearpts{6,0}, nearpts{6,1}, 2, markval, 1)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
3
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
153
1157
1387
2497
img1
1
1
-1
1.00
884,3032,487,2311
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1154
2205
1387
2491
conncomps
1
1
1
1.00
249,783,173,651
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
150
1171
2483
3565
conncomps0
1
1
1
0.26
218,740,126,590
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
1335
2039
2470
3803
Figure 1
1
[TextVarStart]
nearpts
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

