[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
0 img1 = ReadImage(C:\Users\Brett\Downloads\CortexStar2.4.0024.8b_0.00G_30.000ms.0_0.000D_.png)
0 img1 = ReadImage(C:\Covisus\HillAFImgs\Set1\Img1-1.png)
1 img1 = ReadImage(C:\Covisus\ScrewImgs\TriHead\screw1G_1.png)
1 img0 = Rebin(img1, 4, 4)
1 imgf = img0
1 hedges = Conv(img0, edge_horiz)
1 vedges = Conv(img0, edge_vert)
1 edges = sqrt(hedges^2 + vedges^2)
1 edges = ZeroBorder(edges, 5, 5)
1 edgesT = edges
1 imgcanny = CannyEdges(img0, 240, 200)
1 dmy = Threshold(edgesT, 0, 255, 170)
0 imgcanny = edgesT
0 kern = newmat(3,3,1)
0 dmy = Dialate(imgcanny, kern)
1 conts_canny = Contours(imgcanny)
1 drawn_c = DrawContours(conts_canny, 750, 1000, 0)
1 contlens = ContourLengths(conts_canny)
1 n=708
1 onecont = conts_canny{#, n:n+1} 
1 drawn1 = DrawContours(onecont, 750, 1000, 0)
1 n=354
1 onecont = conts_canny{#, n:n+1}  
1 drawn2 = DrawContours(onecont, 750, 1000, 0)
1 n=878
1 onecont = conts_canny{#, n:n+1}
1 drawn3 = DrawContours(onecont, 750, 1000, 0)
1 drawn1 = drawn1 + drawn2 + drawn3
0 img0 = MedianFltr(img0, 0)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
1277
1976
426
1651
Figure 1
-16.934718
458.540059
100.000000
0.000000
154.077670
2124.431068
500.000000
500.000000
1
1
0
0
1
[DataSetStart]
contlens
Var1
0
1
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
5
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
164
1115
1655
2747
img1
1
1
-2
1.00
0,3999,0,2999
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
131
1095
2815
3710
edges
1
1
0
1.00
48,906,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1188
2168
2736
3789
imgcanny
1
1
0
1.00
0,999,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
261
1193
2817
3742
edgesT
1
1
0
0.06
55,943,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1159
2087
1638
2718
drawn1
1
1
0
1.00
0,999,0,749
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

