[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img0 = ReadImage(C:\Covisus\HillAFImgs\Set1\Img1-2.png)
1 img0 = Suppress(img0, 100, 0, 1)
1 hedges = Conv(img0, edge_horiz)
1 vedges = Conv(img0, edge_vert)
1 edges = sqrt(hedges^2 + vedges^2)
1 edges = ZeroBorder(edges, 5, 5)
0 edges = CannyEdges(img0, 400, 300)
1 dmy = Threshold(edges, 0, 255, 50)
1 angles = aTan2(vedges, hedges)
0 hedges = Suppress(hedges, 10, 0, 1)
1 edgehist = HIsto(angles, 360, -pi, pi)
1 edgehist = edgehist{0, #}
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
2
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
130
1512
2235
3720
img0
1
1
-1
1.00
452,3350,219,2799
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
744
2026
2267
3578
angles
1
1
-1
1.00
624,3174,255,2635
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

