[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img0 = ReadImage(C:\Covisus\CollarSet2B\Collar2Img0.png)
1 img1 = ReadImage(C:\Covisus\CollarSet2B\Collar2Img1.png)
1 img2 = ReadImage(C:\Covisus\CollarSet2B\Collar2Img2.png)
1 img3 = ReadImage(C:\Covisus\CollarSet2B\Collar2Img3.png)
1 img4 = ReadImage(C:\Covisus\CollarSet2B\Collar2Img4.png)
0 kernel = img3{1660-200:1660+200, 2590-200:2590+200}
1 kernel = img0{2100-200:2100+200, 2000-200:2000+200}
1 kernel = rotate(kernel, 182, 0, 1)
1 kernel = kernel{200-112:200+112, 190-112:190+112}
1 kernel = decimate(kernel, 4, 4)
0 //
1 img0h = decimate(img0, 4, 4)
1 accum0 = HoughCircular(img0h, 0.1)
1 accumpk0 = MaxValInd(accum0)
1 img0{accumpk0{0,0}*4-5:accumpk0{0,0}*4+5, accumpk0{0,1}*4-5:accumpk0{0,1}*4+5} = 255
0 //
1 img1h = decimate(img1, 4, 4)
1 accum1 = HoughCircular(img1h, 0.1)
1 accumpk1 = MaxValInd(accum1)
1 img1{accumpk1{0,0}*4-5:accumpk1{0,0}*4+5, accumpk1{0,1}*4-5:accumpk1{0,1}*4+5} = 255
0 //
1 img2h = decimate(img2, 4, 4)
1 accum2 = HoughCircular(img2h, 0.1)
1 accumpk2 = MaxValInd(accum2)
1 img2{accumpk2{0,0}*4-5:accumpk2{0,0}*4+5, accumpk2{0,1}*4-5:accumpk2{0,1}*4+5} = 255
0 //
1 img3h = decimate(img3, 4, 4)
1 accum3 = HoughCircular(img3h, 0.1)
1 accumpk3 = MaxValInd(accum3)
1 img3{accumpk3{0,0}*4-5:accumpk3{0,0}*4+5, accumpk3{0,1}*4-5:accumpk3{0,1}*4+5} = 255
0 //
1 img4h = decimate(img4, 4, 4)
1 accum4 = HoughCircular(img4h, 0.1)
1 accumpk4 = MaxValInd(accum4)
1 img4{accumpk4{0,0}*4-5:accumpk4{0,0}*4+5, accumpk4{0,1}*4-5:accumpk4{0,1}*4+5} = 255
1 hedges0 = Conv(img0, edge_horiz)
1 vedges0 = Conv(img0, edge_vert)
1 edges0 = sqrt(hedges0^2 + vedges0^2)
1 dmy = Threshold(edges0, 0, 255, 80)
1 kernel = newmat(65, 15, 0)
1 kernel{#, 5:9} = 255
0 corr = RotCrossCorr(edges0, kernel, 700, 800, 0, 360, accumpk0{0,0}, accumpk0{0,1})
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
5
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
225
1123
1025
2076
img0
1
1
0
1.00
876,1890,1111,1917
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
224
1120
2058
3107
img1
1
1
0
1.00
509,1521,1062,1866
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1120
2005
1020
2071
img2
1
1
0
1.00
2420,3434,1097,1889
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1126
2019
2056
3110
img3
1
1
0
1.00
837,1855,1195,1995
[ImageWndEnd]

[ImageWndStart]
1
0
2239
-1
-1
720
1612
2807
3854
img4
1
1
0
1.00
2312,3322,1122,1922
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

