[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 res4 = Read(C:\TempData\OrientResults4.txt)
1 res8 = Read(C:\TempData\OrientResults8.txt)
1 rowdiffs = res4{#, 0} - res8{#, 0}
1 coldiffs = res4{#, 1} - res8{#, 1}
1 anglediffs = res4{#, 2} - res8{#, 2}
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
3
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
251
1626
1772
2357
Figure 1
1
[TextVarStart]
rowdiffs
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[TextWndStart]
1
-1
-1
-1
-1
262
1613
2362
2891
Figure 2
1
[TextVarStart]
coldiffs
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[TextWndStart]
1
-1
-1
-1
-1
261
1613
2887
3471
Figure 3
1
[TextVarStart]
anglediffs
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

