[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 circcorr = Read(C:\TempData\circlecorr1.txt)
1 pklayer1 = Read(C:\TempData\pklayer1.txt)
1 edgestheshed = Read(C:\TempData\edgesthreshed.txt)
1 rotationcorr = Read(C:\TempData\rotationcorr.txt)
1 rotationcorr = Suppress(rotationcorr, -1e8, 0, 1)
1 kernel = ReadImage(C:\TempData\kernel.jpg)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
1
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
441
1364
2170
3251
edgestheshed
1
1
0
0.19
0,999,0,749
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

