[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img1 = ReadImage(C:\Covisus\ScrewImgs\S62344\screw1.png)
1 img1 = Rebin(img1, 4, 4)
1 img1 = Rotate(img1, 43, 0, 1)
1 hedges = Conv(img1, edge_horiz)
1 vedges = Conv(img1, edge_vert)
1 edges = sqrt(hedges^2 + vedges^2)
1 edges = ZeroBorder(edges, 5, 5)
1 edgesT = edges
1 dmy = Threshold(edgesT, 0, 240, 200)
1 canny = CannyEdges(img1, 240, 150)
1 imgT = img1
1 dmy = Threshold(imgT, 0, 255, 180)
1 finaledges = canny //  imgT, edgesT or canny
1 finalimg = finaledges // finaledges, conncomps
1 finalimg *= 250 / MaxVal(finalimg)
1 com = CenterOfMass(finalimg)
1 halfsize = 280
1 finalimg = finalimg{com{0,0}-halfsize:com{0,0}+halfsize, com{0,1}-halfsize:com{0,1}+halfsize}
0 finalimg = CropByValue(finalimg, 0)
0 imgsize = if(Rows(finalimg) > Cols(finalimg), Rows(finalimg), Cols(finalimg))
0 imgsize *= 1.05
0 finalimg = PadToNewSize(finalimg, imgsize, imgsize, 0, 1)
1 template = BuildTemplate()
0 template = Resize(template, 460, 460)
1 tempmatch = TemplateMatchRot(finalimg, template, 1, 0, 355, 5)
1 tmresult = GetLayer(tempmatch, 0)
1 tempmatch = TemplateMatchRot(finalimg, template, 1, tmresult{0,2}-5, tmresult{0,2}+5, 1)
1 tmresult = GetLayer(tempmatch, 0)
1 tmresult = tmresult{0, 0:3}
1 corrresult = GetLayer(tempmatch, 1)
1 template2 = PadToNewSize(template, 750, 1000, 0, 1)
1 template2 = Rotate(template2, tmresult{0,2}, 0, 1)
0 template2 *= MaxVal(finalimg) / MaxVal(template2)
1 template2 = Shift(template2, tmresult{0,1}-1000/2, tmresult{0,0}-750/2, 0)
1 finalimg += template2
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
BuildTemplate()
{
	retmat = ReadImage(C:\Covisus\ScrewImgs\S62344\TemplateStart.png);
	retmat = retmat{#, 0:749};
	ksize = 19;
	rad = (ksize+1)/2;
	kern = newmat(ksize,ksize,0);
	kern = AddDisk(kern, rad-1, rad-1, rad, 1, 1);
	dmy = Dilate(retmat, kern);
	retmat = Blur(retmat, ksize);
	retmat = CropByValue(retmat, 0);
	if (Rows(retmat) > Cols(retmat))
		size = Rows(retmat);
	else
		size = Cols(retmat);
	retmat = PadToNewSize(retmat, size, size, 0, 1);
	newsize = 420;
	// add border so we don't have enough room to 
	// match on particle cloud
	border = 20;
	retmat = Resize(retmat, newsize, newsize, 1);
	retmat = PadToNewSize(retmat, newsize+border, newsize+border, 0, 1);

	return(retmat);
}
[FunctionEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
4
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
132
1021
1651
2702
img1
1
1
0
1.00
0,999,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
139
948
2758
3586
finaledges
1
1
0
1.00
104,896,17,733
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1361
2023
2429
3038
template
1
1
0
1.00
0,559,0,559
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1362
2067
3035
3678
finalimg
1
1
0
1.00
0,560,0,560
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
1
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
1156
2074
1129
2026
Figure 1
1
1
44.236626
0.984523
0.025760
0.133537
-0.110542
[SurfStart]
corrresult
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
972
1347
2276
3616
Figure 1
1
[TextVarStart]
tmresult
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

