[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img0 = ReadImage(C:\Covisus\HillAFImgs\Set1\Img1-9.png)
1 img1 = Rebin(img0, 4, 4)
0 img1 = Rotate(img1, 43, 0, 1)
1 hedges = Conv(img1, edge_horiz)
1 vedges = Conv(img1, edge_vert)
1 edges = sqrt(hedges^2 + vedges^2)
1 edges = ZeroBorder(edges, 5, 5)
1 edgesT = edges
1 dmy = Threshold(edgesT, 0, 240, 100)
1 canny = CannyEdges(img1, 240, 100)
1 imgT = img1
1 dmy = Threshold(imgT, 0, 255, 140)
1 finaledges = canny //  imgT, edgesT or canny
1 finalimg = finaledges // finaledges, conncomps
1 finalimg *= 250 / MaxVal(finalimg)
1 template = BuildTemplate()
1 template -= 140  // these two lines thin out the template
1 template = Clip(template, 0, 255)
1 tempmatch = TemplateMatchRot(finalimg, template, 1, 0, 355, 5)
1 tmresult = GetLayer(tempmatch, 0)
1 tempmatch = TemplateMatchRot(finalimg, template, 1, tmresult{0,2}-5, tmresult{0,2}+5, 1)
1 tmresult = GetLayer(tempmatch, 0)
1 tmresult = tmresult{0, 0:3}
1 corrresult = GetLayer(tempmatch, 1)
1 template2 = PadToNewSize(template, 750, 1000, 0, 1)
1 rightshift = tmresult{0,1}-1000/2
1 downshift = tmresult{0,0}-750/2
1 template2 = Rotate(template2, tmresult{0,2}, 0, 1)
1 template2 = Shift(template2, rightshift, downshift, 0)
1 finalimg += template2
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
BuildTemplate()
{
	retmat = newmat(1000, 1000, 0);
	
	retmat = AddCircle(retmat, 500, 500, 175, 240, 3);
	retmat = AddCircle(retmat, 500, 500, 250, 240, 3);
	retmat = AddCircle(retmat, 330, 500, 38, 240, 3);	
	retmat = AddDisk(retmat, 500, 500, 172, 0, 1);
	retmat = AddDisk(retmat, 330, 500, 36, 0, 1);
	kern = newmat(21,21,0);
	kern = AddDisk(kern, 10, 10, 11, 1, 1);
	dmy = Dilate(retmat, kern);
	retmat = Blur(retmat, 20);
	retmat = CropByValue(retmat, 0);
	if (Rows(retmat) > Cols(retmat))
		size = Rows(retmat);
	else
		size = Cols(retmat);
	size *= 1.5;
	retmat = PadToNewSize(retmat, size, size, 0, 1);
	com = CenterOfMass(retmat);
	retmat = Shift(retmat, size/2-com{0,0}, size/2-com{0,1}, 0);
	retmat = CropByValue(retmat, 0);
	if (Rows(retmat) > Cols(retmat))
		size = Rows(retmat);
	else
		size = Cols(retmat);
	size *= 1.25;
	retmat = PadToNewSize(retmat, size, size, 0, 1);

	return(retmat);
}
[FunctionEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
4
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
138
1036
1699
2753
img1
1
1
0
1.00
0,999,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1307
2156
1718
2471
template
1
1
0
1.00
0,679,0,679
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
139
948
2758
3586
finaledges
1
1
0
1.00
104,896,17,733
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1021
2331
2454
3728
finalimg
1
1
1
1.00
190,808,70,678
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
1
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
981
1899
1317
2214
Figure 1
1
1
145.821808
0.929449
-0.019175
0.368449
0.001239
[SurfStart]
corrresult
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
730
1102
2363
3703
Figure 1
1
[TextVarStart]
tmresult
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

