[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img1 = ReadImage(C:\Covisus\ScrewImgs\CortexStar\Cortex8.png)
1 img1 = Rebin(img1, 4, 4)
0 img1 = Rotate(img1, 43, 0, 1)
1 hedges = Conv(img1, edge_horiz)
1 vedges = Conv(img1, edge_vert)
1 edges = sqrt(hedges^2 + vedges^2)
1 edges = ZeroBorder(edges, 5, 5)
1 edgesT = edges
1 dmy = Threshold(edgesT, 0, 240, 100)
1 canny = CannyEdges(img1, 200, 100)
1 imgT = img1
1 dmy = Threshold(imgT, 0, 255, 130)
1 finaledges = edgesT //  imgT, edgesT or canny
1 finalimg = finaledges // finaledges, conncomps
1 finalimg *= 250 / MaxVal(finalimg)
1 template = BuildTemplate()
1 template = Resize(template, 390, 390)
1 tempmatch = TemplateMatchRot(finalimg, template, 1, 0, 355, 5)
1 tmresult = GetLayer(tempmatch, 0)
1 tempmatch = TemplateMatchRot(finalimg, template, 1, tmresult{0,2}-5, tmresult{0,2}+5, 1)
1 tmresult = GetLayer(tempmatch, 0)
1 tmresult = tmresult{0, 0:3}
1 corrresult = GetLayer(tempmatch, 1)
1 template2 = PadToNewSize(template, 750, 1000, 0, 1)
1 template2 = Rotate(template2, tmresult{0,2}, 0, 1)
0 template2 *= MaxVal(finalimg) / MaxVal(template2)
1 template2 = Shift(template2, tmresult{0,1}-1000/2, tmresult{0,0}-750/2, 0)
1 finalimg += template2
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
BuildTemplate()
{
	retmat = ReadImage(C:\Covisus\ScrewImgs\CortexStar\TemplateStart2.png);
	retmat = CropByValue(retmat, 1);
	if (Rows(retmat) > Cols(retmat))
		size = Rows(retmat);
	else
		size = Cols(retmat);
	size *= 1.5;
	retmat = PadToNewSize(retmat, size, size, 0, 1);
	com = CenterOfMass(retmat);
	retmat = Shift(retmat, size/2-com{0,0}, size/2-com{0,1}, 0);
	retmat = CropByValue(retmat, 1);
	if (Rows(retmat) > Cols(retmat))
		size = Rows(retmat);
	else
		size = Cols(retmat);
	size *= 1.15;
	retmat = PadToNewSize(retmat, size, size, 0, 1);
	retmat = Blur(retmat, 20);

	return(retmat);
}
[FunctionEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
4
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
182
1071
1392
2443
img1
1
1
0
1.00
0,999,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1253
2221
2619
3789
finalimg
1
1
1
0.43
216,782,155,593
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
135
1039
2635
3607
finaledges
1
1
0
1.00
32,968,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1359
2148
1991
2703
template
1
1
0
1.00
0,389,0,389
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
1
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
1352
2015
1118
2015
Figure 1
1
1
592.836487
-0.980215
-0.010951
-0.192997
0.042548
[SurfStart]
corrresult
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
918
1321
2228
3568
Figure 1
1
[TextVarStart]
tmresult
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

