[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img1 = ReadImage(C:\Covisus\ScrewImgs\TriHead\screw1G_1.png)
1 img1 = Rebin(img1, 4, 4)
0 img1 = Rotate(img1, 43, 0, 1)
1 hedges = Conv(img1, edge_horiz)
1 vedges = Conv(img1, edge_vert)
1 edges = sqrt(hedges^2 + vedges^2)
1 edges = ZeroBorder(edges, 5, 5)
1 edgesT = edges
1 dmy = Threshold(edgesT, 0, 240, 170)
1 imgcanny = CannyEdges(img1, 240, 200)
1 imgT = img1
1 dmy = Threshold(imgT, 0, 255, 180)
1 finaledges = imgT //  imgT, edgesT or imgcanny
1 ksize = 11
1 rad = (ksize+1)/2
1 kern = newmat(ksize,ksize,0)
1 kern = AddDisk(kern, rad-1, rad-1, rad, 1, 1)
1 dmy = Dilate(finaledges, kern)
1 conncomps = ConnectedComponents(finaledges, 4)
1 connareas = ConnCompsAreas(conncomps)
1 conncomps = ConnCompsFilterAreas(conncomps, 35000, 0)
1 conncomps = ConnCompsFilterAreas(conncomps, 5000)
1 finalimg = conncomps // finaledges, conncomps
1 dmy = Threshold(finalimg, 0, MaxVal(finalimg), 1)  // make all conncomps region the same val
1 dmy = Dilate(finalimg, kern)
1 finalimg = Blur(finalimg, 25)
1 finalimg *= 250 / MaxVal(finalimg)
1 template = BuildTemplate()
0 template = Resize(template, 500, 500)
1 tempmatch = TemplateMatchRot(conncomps, template, 1, 0, 355, 5)
1 tmresult = GetLayer(tempmatch, 0)
1 tempmatch = TemplateMatchRot(conncomps, template, 1, tmresult{0,2}-5, tmresult{0,2}+5, 1)
1 tmresult = GetLayer(tempmatch, 0)
1 tmresult = tmresult{0, 0:3}
1 corrresult = GetLayer(tempmatch, 1)
1 template2 = PadToNewSize(template, 750, 1000, 0, 1)
1 template2 = Rotate(template2, tmresult{0,2}, 0, 1)
0 template2 *= 250/MaxVal(template2)
1 template2 = Shift(template2, tmresult{0,1}-1000/2, tmresult{0,0}-750/2, 0)
1 finalimg += template2
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
BuildTemplate()
{
	thick = 1;
	retmat = newmat(1000, 1000, 0);
	
	retmat = AddLineSeg(retmat, 445, 322, 124, 362, thick);
	retmat = AddLineSeg(retmat, 124, 362, 103, 502, thick);
	retmat = AddLineSeg(retmat, 103, 502, 215, 500, thick);
	retmat = AddLineSeg(retmat, 215, 500, 420, 770, thick);
	retmat = AddLineSeg(retmat, 420, 770, 545, 714, thick);
	retmat = AddLineSeg(retmat, 545, 714, 492, 618, thick);
	retmat = AddLineSeg(retmat, 492, 618, 621, 306, thick);
	retmat = AddLineSeg(retmat, 621, 306, 510, 218, thick);
	retmat = AddLineSeg(retmat, 510, 218, 445, 322, thick);
	retmat = CropByValue(retmat, 0);
	if (Rows(retmat) > Cols(retmat))
		size = Rows(retmat);
	else
		size = Cols(retmat);
	
	size *= 1.5;
	retmat = PadToNewSize(retmat, size, size, 0, 1);
	com = CenterOfMass(retmat);
	retmat = Shift(retmat, size/2-com{0,0}, size/2-com{0,1}, 0);
	retmat = CropByValue(retmat, 0);
	if (Rows(retmat) > Cols(retmat))
		size = Rows(retmat);
	else
		size = Cols(retmat);
	size *= 1.25;
	retmat = PadToNewSize(retmat, size, size, 0, 1);
	
	return(retmat);
}
[FunctionEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
4
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
182
1071
1392
2443
img1
1
1
0
1.00
0,999,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1336
2178
1923
2702
template
1
1
0
1.00
0,694,0,694
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1337
2256
2696
3772
finalimg
1
1
0
1.00
0,999,0,749
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
135
1039
2635
3607
finaledges
1
1
0
1.00
32,968,0,749
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
1
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
1192
1855
1014
1911
Figure 1
1
1
207.244415
0.772350
-0.020050
0.633499
0.041866
[SurfStart]
corrresult
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
1008
1411
2443
3783
Figure 1
1
[TextVarStart]
tmresult
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

