[Format=2.0]

[NotesStart]
MatchTemplate was run 10 times, single threaded

MatchTemplate works in the freq-domain.

The number of operations is the number that would
result in the time-domain.
[NotesEnd]

[CommandsStart]
1 times = [0.7, 1.1, 2.9, 22.4, 76.24, 295, 1300]
1 imgsize = [40, 80, 160, 320, 640, 1280, 2560]
1 ops = Opers(imgsize)
1 table = Concat(1, imgsize', ops', times')
1 timeperoper = times/ops
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
Opers(imgsize)
{
	imgsize = imgsize*imgsize*(imgsize-30)*(imgsize-30);
	
	return(imgsize);
}
[FunctionEnd]

[NumGraphWndsStart]
3
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
255
1238
1871
3556
Time(millisecs) vs ImageSide(pixels)
40.000000
2560.000000
500.000000
500.000000
0.000000
1300.000000
200.000000
0.000000
1
1
1
0
1
[DataSetStart]
times
imgsize
0
1
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
334
1320
1784
3476
Time(millisecs) vs Num Operations(in time domain)
160000.000000
41948938240000.000000
10000000000000.000000
10000000000000.000000
0.000000
1300.000000
200.000000
0.000000
1
1
1
0
1
[DataSetStart]
times
ops
0
1
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
427
1410
1641
2913
TimePerOper(millsecs) Vs Operations
160000.000000
41948938240000.000000
10000000000000.000000
10000000000000.000000
0.000000
0.000004
0.000001
0.000001
1
1
1
1
1
[DataSetStart]
timeperoper
ops
0
1
255
0
0
0
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
1402
2110
2158
3306
Figure 1
1
[TextVarStart]
table
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
1647
2048
2557
3705
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

