[Format=2.0]

[NotesStart]

[NotesEnd]

[CommandsStart]
1 img1 = ReadImage(C:\Covisus\CollarSet2B\Collar.0000.8b_2.00G_30.000ms.1.png)
1 img0 = decimate(img1, 4, 4)
1 kernel = ReadImage(C:\Covisus\Kernel4thin.jpg)
1 dmy = Grayscale(kernel, 0)
1 dmy = Threshold(kernel, 10, 255, 125)
1 corrrad = 155
1 corrband = 40
1 Timer_Start(1)
1 accum = HoughCircular(img0, 0.05)
1 accum = Conv(accum, gauss_5x5)
1 accum = Conv(accum, gauss_5x5)
1 accum = Conv(accum, gauss_5x5)
1 accum = Conv(accum, gauss_5x5)
1 hghcenter1 = PeakLoc(accum)
1 hedges = Conv(img0, edge_horiz)
1 vedges = Conv(img0, edge_vert)
1 edges = sqrt(hedges^2 + vedges^2)
1 dmy = Threshold(edges, 10, 255, 80)
1 corr = RotCrossCorr(edges, kernel, corrrad-corrband, corrrad+corrband, 0, 360, hghcenter1{0,0}, hghcenter1{0,1})
1 corr = Suppress(corr, -1e9, 0, 1)
0 //
1 corraccum = HoughCircular(corr, 0.01)
1 corraccum = Conv(corraccum, unif_5x5)
1 hghcenter2 = PeakLoc(corraccum)
0 //
1 corr = Conv(corr, unif_5x5)
1 corr = Conv(corr, unif_5x5)
1 corr = Conv(corr, unif_5x5)
1 signal = MaxVal(corr)
1 corrloc1 = PeakLoc(corr)
1 anglevec = [corrloc1{0,1} - hghcenter2{0,1}, hghcenter2{0,0} - corrloc1{0,0}]
0 //
1 r2 = corrloc1{0,0} + 2*anglevec{0,1}
1 c2 = corrloc1{0,1} - 2*anglevec{0,0}
1 subcorr = corr{r2-50:r2+50, c2-50:c2+50}
1 corrloc2 = PeakLoc(subcorr)
1 corrloc2 -= 50
1 corrloc2 += [r2, c2]
1 anglevec = [corrloc1{0,1} - corrloc2{0,1}, corrloc2{0,0} - corrloc1{0,0}]
1 center = [(corrloc1{0,0} + corrloc2{0,0})/2, (corrloc1{0,1} + corrloc2{0,1})/2]
0 //
1 corrbuf = corr
1 corrbuf{corrloc1{0,0}-20:corrloc1{0,0}+20, corrloc1{0,1}-20:corrloc1{0,1}+20} = 0
1 corrbuf{corrloc2{0,0}-20:corrloc2{0,0}+20, corrloc2{0,1}-20:corrloc2{0,1}+20} = 0
1 sig2 = MaxVal(corrbuf)
1 signalstrength = signal / sig2
0 //
1 angle = aTan2(anglevec{0,1}, anglevec{0,0})
1 angle *= 180/pi
1 angle = if(angle>0, angle-90, angle+90)
1 algtime = Timer_Elapsed(1)
1 corrrow1 = round(corrloc1{0,0})
1 corrcol1 = round(corrloc1{0,1})
1 corrrow2= round(corrloc2{0,0})
1 corrcol2 = round(corrloc2{0,1})
1 img0{corrrow1-1:corrrow1+1, corrcol1-1:corrcol1+1} = 0
1 img0{corrrow2-1:corrrow2+1, corrcol2-1:corrcol2+1} = 0
1 edges{corrloc1{0,0}-1:corrloc1{0,0}+1, corrloc1{0,1}-1:corrloc1{0,1}+1} = 255
1 edges{corrloc2{0,0}-1:corrloc2{0,0}+1, corrloc2{0,1}-1:corrloc2{0,1}+1} = 255
1 img0 = AddLine(img0, center{0,0}, center{0,1}, angle, 255)
1 img0{center{0,0}-5:center{0,0}+5, center{0,1}-5:center{0,1}+5} = 255
1 img0{hghcenter1{0,0}-3:hghcenter1{0,0}+3, hghcenter1{0,1}-3:hghcenter1{0,1}+3} = 125
1 img0{hghcenter2{0,0}-3:hghcenter2{0,0}+3, hghcenter2{0,1}-3:hghcenter2{0,1}+3} = 0
0 img0 = AddLine(img0, center{0,0}, center{0,1}, angle-90, 255)
1 img0 = AddCircle(img0, hghcenter1{0,0}, hghcenter1{0,1}, corrrad-corrband, 255, 1)
1 img0 = AddCircle(img0, hghcenter1{0,0}, hghcenter1{0,1}, corrrad+corrband, 255, 1)
1 CenterRowCol = center // *4
0 img1{CenterRowCol{0,0}-{0,0}+5, CenterRowCol{0,1}-5:CenterRowCol{0,1}+5} = 255
1 rowshift = Rows(img1)/2 - CenterRowCol{0,0}
1 colshift = Cols(img1)/2 - CenterRowCol{0,1}
1 imgC = Shift(img1, colshift, rowshift, 0, 0)
1 imgC = Rotate(imgC, -angle, 0, 1)
0 imgC{Rows(imgC)/2, #} = 255
1 kernel = rotate(kernel, angle, 0, 1)
1 edges{corrloc1{0,0}-25:corrloc1{0,0}+25, corrloc1{0,1}-25:corrloc1{0,1}+25} += kernel
1 kernel = rotate(kernel, 180, 0, 1)
1 edges{corrloc2{0,0}-25:corrloc2{0,0}+25, corrloc2{0,1}-25:corrloc2{0,1}+25} += kernel
0 circs = HoughCircularOCV(img0, 0.1, 100, 200, 150, 300)
0 img0 = AddCircle(img0, circs{0,1}, circs{0,0}, circs{0,2}, 255, 1)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
3
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
69
1289
1514
2872
img0
1
1
1
1.00
151,811,112,676
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1170
2222
1525
2722
edges
1
1
2
1.00
362,652,425,665
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
1258
2236
2707
3609
kernel
1
1
3
1.00
0,50,0,50
[ImageWndEnd]

[NumVideoWndsStart]
0
[NumVideoWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
98
1275
2787
3633
Figure 1
4
[TextVarStart]
angle
0
0
0
1
[TextVarEnd]

[TextVarStart]
algtime
0
0
0
1
[TextVarEnd]

[TextVarStart]
signalstrength
0
0
0
1
[TextVarEnd]

[TextVarStart]
CenterRowCol
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
0
0
0
0
0
0
0
0
0
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
3840
2400
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

