[Format=1.0]

[NotesStart]
Demonstrates the Apodize function.

Apodizing a vector or matrix brings it's edges to zero using a cos function.

VecB is an appodized version of VecA.
MatB is an appodized versoin of MatA.

VecB and MatB are displayed below.


[NotesEnd]

[CommandsStart]
1 VecA = NewMat(1, 50, 10)
1 VecB = Apodize(VecA, 10, 0)  // make VecB an appodized version of VecA
1 MatA = NewMat(50, 50, 10)
1 MatB = Apodize(MatA, 15, 22)  // make MatB and appodized version of MatA
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
457
757
428
820
VecB
0.000000
49.000000
20.000000
0.000000
-2.000000
12.000000
5.000000
0.000000
1
[DataSetStart]
VecB
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
1
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
457
757
826
1273
MatB
1
1
66.149994
0.382414
0.180336
0.070193
0.903500
[SurfStart]
MatB
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
204
448
429
1077
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
4
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

