[Format=1.0]

[NotesStart]
The chi-square value is an indication of how well a two distributions (ie data binned into a histogram) agree.

In this example, normally distributed data is generated in the matrix 'data'.  Then the data is binned into a histogram.  

Bin 0 is the num of data pts below 1 stan dev.  
Bin 1 is the number between the mean and 1 stan dev down.
Bin 2 is the number between the mean and 1 stan dev up.
Bin 3 is the number above 1 stan dev.

Then the chi-square is calculated with respect to 'theorydist'.  Theorydist is a what you'd expect from binned normally distributed data.  ChiSqProb calculates the probability of getting a chi-square of 'chisq' or higher.  A high prob means that the data is likely normally distributed.

ChiSqProb needs to know the number of degrees of freedom in the chi-square calculation. See the User's Guide for a more complete explanation of degrees of freedom as well as ChiSquare1 and ChiSquare2.  Degrees of freedom are determined as follows...

s2 is the degrees of freedom in the data.  The degrees of freedom is determined as follows.

Start by setting the degrees of freedom equal to the number of bins in the histogram.  If the total number of data points is equal in both distributions by design, subtract 1.  In the case of ChiSquare1, subtract 1 for every parameter that was calculated from the collected data and used to generate the theoretical distribution.  For example, if a theoretical normal distribution was generated by using the mean and standard deviation calculated from the collected data, you would subtract 2.  In the case of ChiSquare2, subtract 1 for each time there is an empty bin in both data sets. 





[NotesEnd]

[CommandsStart]
1 numpts = 500
1 datamean = 100
1 datasd = 20
1 data = RandGauss(1, numpts, datamean, datasd)  // create normally distributed data
1 binvals = BinData(data, datamean, datasd)  // bin the data into a histogram with 4 bins
1 theorydist = [0.15865, 0.34135, 0.34135, 0.15865]  // 68.27% within the 1st stan dev and 31.73% in the tails
1 theorydist *= numpts
1 chisq = ChiSquare1(binvals, theorydist)
1 chiprob = ChiSqProb(chisq, 3) * 100
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
BinData(data, dmean, ddev)
{
//   if dmean and ddev were calculated this way
//   there would be two less degrees of freedom.
//	dmean = mean(data);
//	ddev = standev(data);
	
	counts = newmat(1,4,0);
	
	for(r=0; r<rows(data); r+=1)
		for(c=0; c<cols(data); c+=1)
		{
			val = data{r,c};
			if (val < dmean-ddev)
				counts{0,0} += 1;
			else if (val >= dmean-ddev  &&  val < dmean)
				counts{0,1} += 1;
			else if (val >= dmean  &&  val < dmean+ddev)
				counts{0,2} += 1;
			else if (val >= dmean+ddev)
				counts{0,3} += 1;
		}
	return(counts);
}
[FunctionEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
59
344
933
1262
Figure 1
0.000000
3.000000
1.000000
0.000000
60.000000
199.000000
20.000000
60.000000
2
[DataSetStart]
theorydist
Var1
0
0
0
0
255
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
binvals
Var2
0
2
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
358
559
933
1265
Figure 1
2
[TextVarStart]
chisq
0
0
0
1
[TextVarEnd]

[TextVarStart]
chiprob
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
63
554
428
927
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

