[Format=1.0]

[NotesStart]
The 'Choose' function is used often in probability calculations.  It gives the number of ways to choose n items from a set of m things.

For example, if you have 8 basketball players and you have to choose 5 starters, the number of different teams you can make is Choose(8, 5) or 56.

If you have 52 numbers and you have to pick 6 to win the lottery, your odds are 1 in Choose(52, 6) or 1 in 20,358,520.
[NotesEnd]

[CommandsStart]
1 NumStartingTeams = Choose(8, 5)
1 LotteryOdds = Choose(52, 6)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
387
593
551
953
Figure 1
2
[TextVarStart]
NumStartingTeams
0
0
0
1
[TextVarEnd]

[TextVarStart]
LotteryOdds
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
124
373
551
1265
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
10
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

