[Format=1.0]

[NotesStart]
Demonstrates the convolving function Conv and how it relates to the correlating function CrossCorr.
[NotesEnd]

[CommandsStart]
1 v1 = 0:49
1 v2 = 0:10
1 flipv2 = Reverse(v2)
1 Correlate = crosscorr(v1, flipv2)
1 Convolve = conv(v1, v2)
1 diff = Correlate - Convolve
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
249
631
460
1273
Figure 1
3
[TextVarStart]
Correlate
0
0
0
1
[TextVarEnd]

[TextVarStart]
Convolve
0
0
0
1
[TextVarEnd]

[TextVarStart]
diff
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
59
243
699
1274
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

