[Format=1.0]

[NotesStart]
Demonstrates the calculation of Pearson's R using the CorrCoeffR function.  Three lines are generated.  v1, a noisy one with large slope, v2, a noisy one with small slope, and v3, a less noisy one with small slope.  The Peason's R is calculated and displayed for each. 
[NotesEnd]

[CommandsStart]
1 v0 = 0:49
1 var = 500
1 v1 = v0*50 + RandUnif(1,50,-var, var)  // a noisy line with slope 50
1 v2 = v0*8 + RandUnif(1,50,-var, var)  // a noisy line with slope 8
1 v3 = v0*8 + RandUnif(1,50,-var/10, var/10)  // a less noisy line with slope 8
1 PearsonR1 = CorrCoeffR(v0,v1)
1 PearsonR2 = CorrCoeffR(v0,v2)
1 PearsonR3 = CorrCoeffR(v0,v3)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
371
766
454
995
v1, v2 and v3
0.000000
49.000000
20.000000
0.000000
-593.000000
3040.000000
1000.000000
0.000000
3
[DataSetStart]
v1
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
v2
Var2
0
0
0
0
255
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
v3
Var3
0
0
0
128
64
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
238
532
1002
1277
The Three R's
3
[TextVarStart]
PearsonR1
0
0
0
1
[TextVarEnd]

[TextVarStart]
PearsonR2
0
0
0
1
[TextVarEnd]

[TextVarStart]
PearsonR3
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
51
232
727
1277
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

