[Format=1.0]

[NotesStart]
Demonstrates how the correlation function can use a mask to find a target embedded in a signal.
[NotesEnd]

[CommandsStart]
1 mask = newmat(1, 11, 2)  // These 5 lines generate a target
1 mask{0,3:7} = 1.5
1 mask{0,5} = 2.5
1 mask{0,0} = 0
1 mask{0, 10} = 0
1 time = 0:100  // These 4 lines generate a signal with a target embedded at 75
1 sig = sin(0.5*time)
1 sig{0, 70:80} = mask*0.5  // mult by 0.5 to make target a little harder to find
1 sig += randunif(1, cols(sig), -0.2, 0.2)  // add noise to make it more challenging
1 corrsig = crosscorr(sig, mask)  // Make a correlation signal whose peak will reveal the location of the target
1 peak = PeakLoc(corrsig)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
2
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
169
383
863
1274
Signal
0.000000
100.000000
20.000000
0.000000
-1.516779
1.543624
1.000000
-1.000000
1
[DataSetStart]
sig
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
388
608
863
1277
Mask
0.000000
10.000000
2.000000
0.000000
-0.376623
2.818182
1.000000
0.000000
1
[DataSetStart]
mask
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
612
747
992
1205
Peak
1
[TextVarStart]
peak
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
31
166
866
1273
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

