[Format=1.0]

[NotesStart]
This demonstrates how the correlation function can be used for filtering a signal.  
[NotesEnd]

[CommandsStart]
1 t = 0:0.2:10
1 sig = sin(t) + randunif(1, cols(t), -0.2, 0.2)  // Generate a signal with noise
1 mask = newmat(1, 5, 1/5)  // Make the mask which will be used for filtering
1 fltrsig = crosscorr(sig, mask)  // Filter the signal
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
417
761
716
1269
Figure 1
0.000000
50.000000
20.000000
0.000000
-1.400000
1.400000
1.000000
-1.000000
2
[DataSetStart]
sig
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
fltrsig
Var2
0
0
0
0
255
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
195
411
716
1269
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

