[Format=1.0]

[NotesStart]
Demonstrates the use of the 'Detrend' function.

Detrend removes any linear trend from a function of 1 or 2 variables.  

Note how expandrowvec and expandcolvec are used to generate functions of 2 variables.
[NotesEnd]

[CommandsStart]
1 x = 0:99
1 y = 0.25*x + 2*sin(0.5*x)  // Make a function, y, with a linear trend
1 y2 = Detrend(y)  // Call 'Detrend' to take out the linear trend
1 x_2d = expandrowvec(x, size(x))  // Create values for the columns
1 y_2d = expandcolvec(x', size(x))  // Create values for the rows
1 z = 0.4*x_2d + 0.4*y_2d + 5*sin(0.2*x_2d) + 5*sin(0.2*y_2d)  // Create a function of 2 variable which has a linear trend
1 z2 = Detrend(z)  // Use 'Detrend' to remove the linear trend from z
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
47
391
841
1265
y and y2
0.000000
99.000000
20.000000
0.000000
-5.000000
28.000000
10.000000
0.000000
2
[DataSetStart]
y
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[DataSetStart]
y2
Var2
0
0
0
0
255
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
2
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
394
757
405
837
z
1
1
133.649994
0.279476
0.098703
0.033284
0.954486
[SurfStart]
z
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[SurfWndStart]
1
-1
-1
-1
-1
394
760
838
1271
z2
1
1
103.949997
0.306603
0.212384
0.096674
0.922790
[SurfStart]
z2
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
47
391
406
838
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

