[Format=1.1]

[NotesStart]
Shows how to create a function of two variables.  In this case, it's a parabolic dish.  You can think of the rows as the x axis and the columns as the y axis.  The important thing is to use expandcolvec and expandrowvec to create two matrices.  One of of x values and one of y values.  Then these matrices can be used in an equation just like  you normally would in creating a function of two variables.

An alternate way is to write a user defined function which accepts a vector of row values and a vector of y values and generates the function.  This will work but will be much slower since user defined functions take longer to evaluate than intrinsic functions. 
[NotesEnd]

[CommandsStart]
1 x = (0:0.2:10)'  // Create a column vector of x values
1 y = 0:0.2:10  // Create a row vector of y values
1 x = expandcolvec(x, cols(y))
1 y = expandrowvec(y, rows(x))
1 parabdish = (x-5)^2 + (y-5)^2
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
1
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
295
716
631
1291
parabdish
1
1
75.000000
0.422421
0.071002
0.043996
0.902543
[SurfStart]
parabdish
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
58
430
743
1395
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1440
900
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

