[Format=1.0]

[NotesStart]
Show 3 different interpolation routines in action.

Linear Interpolation
Polynomial Interpolation
Natural Cubic Spline Interpolation.
[NotesEnd]

[CommandsStart]
1 xvals = [0,1,2,3,4,5]
1 yvals = [10, -10, 10, -10, 10, -10]
1 xs = (xvals{0,0}-1) : 0.1 : (xvals{0,$}+1)  // Create a vector of x values
1 ylin = interplinear(xvals, yvals, xs)
1 ypoly = interppoly(xvals, yvals, xs)
1 ycubic = interpspline(xvals, yvals, xs)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
3
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
164
464
846
1265
Linear Interpolation (ylin)
-1.000000
6.000000
2.000000
0.000000
-13.000000
13.000000
5.000000
-10.000000
2
[DataSetStart]
ylin
xs
0
0
255
0
0
0
-0.000000
-0.000000
1
[DataSetEnd]

[DataSetStart]
yvals
xvals
5
1
0
0
255
0
-0.000000
-0.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
467
767
846
1269
Polynomial Interpolation (ypoly)
-0.321937
5.321937
2.000000
0.000000
-28.946043
23.511624
10.000000
-20.000000
2
[DataSetStart]
ypoly
xs
0
0
255
0
0
0
-0.000000
-0.000000
1
[DataSetEnd]

[DataSetStart]
yvals
xvals
5
1
0
0
255
0
-0.000000
-0.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
469
763
407
842
Cubic Interpolation (ycubic)
-1.000000
6.000000
2.000000
0.000000
-37.000000
37.000000
20.000000
-20.000000
2
[DataSetStart]
ycubic
xs
0
0
255
0
0
0
-0.000000
-0.000000
1
[DataSetEnd]

[DataSetStart]
yvals
xvals
5
1
0
0
255
0
-0.000000
-0.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
162
465
407
842
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

