[Format=1.0]

[NotesStart]
Demonstrates an 2D inverse FFT.

First the frequency domain magnitude and phase matrices are created and then a surface is created using InvFFT.
[NotesEnd]

[CommandsStart]
1 mags = newmat(65, 65, 0)
1 phases = mags
1 mags{4,2} = 20
1 phases{4,2} = pi
1 img = InvFFT(mags, phases)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
2
[NumSurfWndsEnd]

[SurfWndStart]
1
-1
-1
-1
-1
37
389
860
1259
mags
1
1
106.678017
0.466986
0.072437
0.054086
0.879631
[SurfStart]
mags
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[SurfWndStart]
1
-1
-1
-1
-1
390
761
863
1262
img
1
1
180.715225
0.883263
-0.122880
0.327578
-0.312153
[SurfStart]
img
Var1
Var1
0
0
255
1
1
1
0.000000
1.000000
0.000000
1.000000
1
[SurfEnd]

[SurfWndEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
38
417
398
858
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

