[Format=1.0]

[NotesStart]
Shows an inverse FFT being performed.

Magnitude and phase vectors are created and then inverse FFT'd to get a cosine wave.
[NotesEnd]

[CommandsStart]
1 mags = [0:128] * 0  // Create magnitude vector and set equal to all zeros
1 phases = mags
1 mags{0,10} = 20
1 phases{0,10} = pi
1 signal = InvFFT(mags, phases)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
2
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
403
759
906
1272
Signal (signal)
0.000000
51.301765
20.000000
0.000000
-22.962963
25.000000
10.000000
-20.000000
1
[DataSetStart]
signal
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[GraphWndStart]
1
-1
-1
-1
-1
51
399
907
1269
Figure 1
0.000000
43.220779
10.000000
0.000000
-2.802281
23.000000
5.000000
0.000000
1
[DataSetStart]
mags
Var1
0
0
255
0
0
1
0.000000
1.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
53
400
447
901
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

