[Format=1.0]

[NotesStart]
Demonstrates a median filter.

Median filters work by replacing each element with the median of its surrounding elements in an s1 x s1 neighborhood.  This can be useful in image processing in eliminating speckle noise while not blurring edges as a conventional filter would.

A striped image (a) is created with a little white spot in the middle.  'b' is the image after median-filtering.  The white spot is gone and the strip transition lines have not been blurred. 
[NotesEnd]

[CommandsStart]
1 a = newmat(100,100,0)
1 a{0:Rows(a)/5, #} = 50  // These next 6 lines create a striped image with a little white spot in the middle
1 a{Rows(a)/5:2*Rows(a)/5, #} = 200
1 a{2*Rows(a)/5:3*Rows(a)/5, #} = 50
1 a{3*Rows(a)/5:4*Rows(a)/5, #} = 200
1 a{4*Rows(a)/5:Rows(a)-1, #} = 50
1 a{48:51, 48:51} = 255  // Make white square in middle
1 b = medianfltr(a, 11)
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
2
[NumImageWndsEnd]

[ImageWndStart]
1
-1
-1
-1
-1
55
223
1134
1269
a
1
0
1
1
0
[ImageWndEnd]

[ImageWndStart]
1
-1
-1
-1
-1
258
423
1134
1269
b
1
0
1
1
0
[ImageWndEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
0
[NumTextWndsEnd]

[NotesWndStart]
1
-1
-1
-1
-1
55
425
707
1130
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

