[Format=1.0]

[NotesStart]
Demonstrates the use of PolyCoeffs.

PolyCoeffs calculates the coefficients of the polynomial that would pass through each point in a set of points (there will be as many coefficients as points).
[NotesEnd]

[CommandsStart]
1 xvals = [0,1,2,3,5]
1 yvals = -19e-6*xvals^4 + .45*xvals^3 + 311*xvals^2 + -29*xvals + 114  // Generate the 5 y values
1 coeffs = PolyCoeffs(xvals, yvals)
1 check = coeffs{0,0} + coeffs{0,1}*xvals + coeffs{0,2}*xvals^2 + coeffs{0,3}*xvals^3 + coeffs{0,4}*xvals^4  // This should give the same values as yvals.
1 diff = abs(yvals - check)  // 'abs' is absolute value
[CommandsEnd]

[NumFunctionsStart]
0
[NumFunctionsEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
117
481
856
1240
Verify The Fit (yals and check vs xvals)
-0.835821
5.592693
2.000000
0.000000
-904.297297
9315.102173
2000.000000
0.000000
2
[DataSetStart]
check
xvals
0
0
0
0
255
0
-0.000000
-0.000000
1
[DataSetEnd]

[DataSetStart]
yvals
xvals
5
1
255
0
0
0
-0.000000
-0.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
489
737
446
1246
Figure 1
2
[TextVarStart]
coeffs
0
0
0
1
[TextVarEnd]

[TextVarStart]
diff
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
113
483
446
849
[NotesWndEnd]

[NumFuncWndsStart]
0
[NumFuncWndsEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

