[Format=1.0]

[NotesStart]
Demonstrates root finding by using the function 'Roots'.  The function to find the roots of is represented by the user defined function 'Func1'.  The roots are found and displayed as text along with the function values at the roots which should all be very close to 0.  The function itself is also displayed.
[NotesEnd]

[CommandsStart]
1 xs = 40:0.05:60
1 ys = func1(xs)  // Generate function just for graphing
1 rts = Roots(40, 60, func1)
1 funcvals = func1(rts)  // funcvals should all be zeros
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
Func1(xval)
{
	yval = sin(xval);
	
	return(yval);
}
[FunctionEnd]

[NumGraphWndsStart]
1
[NumGraphWndsEnd]

[GraphWndStart]
1
-1
-1
-1
-1
487
752
453
969
The Function With Roots (ys vs xs)
40.000000
60.000000
5.000000
40.000000
-2.000000
2.000000
1.000000
-2.000000
1
[DataSetStart]
ys
xs
0
0
255
0
0
0
-0.000000
-0.000000
1
[DataSetEnd]

[GraphWndEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
205
479
451
1260
Figure 2
2
[TextVarStart]
rts
0
0
0
1
[TextVarEnd]

[TextVarStart]
funcvals
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
47
196
451
1259
[NotesWndEnd]

[NumFuncWndsStart]
1
[NumFuncWndsEnd]

[FuncWndStart]
1
-1
-1
-1
-1
485
751
974
1241
Func1
[FuncWndEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

