[Format=1.0]

[NotesStart]
Finds the minimum of a function defined by the user defined function 'ParabDish'.  The minimum is found using the 'simplex method'.  The location and values returned by MinBySimplex are displayed and can be compared to the real values that are set inside ParabDish.
[NotesEnd]

[CommandsStart]
1 minloc = MinBySimplex(2, ParabDish)
1 minval = parabdish(minloc)
[CommandsEnd]

[NumFunctionsStart]
1
[NumFunctionsEnd]

[FunctionStart]
ParabDish(m)
{
	// set minimum loc and value here
	xmin = -50.17;  ymin = 22.31;  minval = 12.347;
	
	retval = (m{0,0} - xmin)^2;
	retval += (m{0,1} - ymin)^2;
	
	return(retval+minval);
}
[FunctionEnd]

[NumGraphWndsStart]
0
[NumGraphWndsEnd]

[NumImageWndsStart]
0
[NumImageWndsEnd]

[NumSurfWndsStart]
0
[NumSurfWndsEnd]

[NumTextWndsStart]
1
[NumTextWndsEnd]

[TextWndStart]
1
-1
-1
-1
-1
363
572
444
790
Figure 1
2
[TextVarStart]
minloc
0
0
0
1
[TextVarEnd]

[TextVarStart]
minval
0
0
0
1
[TextVarEnd]

[TextWndEnd]

[NotesWndStart]
1
-1
-1
-1
-1
118
353
447
1248
[NotesWndEnd]

[NumFuncWndsStart]
1
[NumFuncWndsEnd]

[FuncWndStart]
1
-1
-1
-1
-1
360
645
800
1253
ParabDish
[FuncWndEnd]

[NumSigFigsStart]
6
[NumSigFigsEnd]

[ScreenResStart]
1280
800
[ScreenResEnd]

[NumCmdEditWndsStart]
0
[NumCmdEditWndsEnd]

